[gd_scene load_steps=7 format=3 uid="uid://cfl7se787swhj"]

[ext_resource type="Script" path="res://Boss1.gd" id="1_njp4d"]
[ext_resource type="Texture2D" uid="uid://c20ukpy7fx2em" path="res://icon.svg" id="2_g72im"]
[ext_resource type="Script" path="res://Lasers.gd" id="3_18x7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2wj0"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v50jw"]
size = Vector2(2139, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjoia"]
size = Vector2(53, 1403)

[node name="StaticBody2D" type="StaticBody2D" groups=["boss", "enemy"]]
script = ExtResource("1_njp4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 5
z_index = 1
texture = ExtResource("2_g72im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_c2wj0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_c2wj0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Lasers" type="Area2D" parent="Node2D"]
script = ExtResource("3_18x7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Lasers"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v50jw")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Lasers"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_hjoia")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Lasers"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(1.50005, -0.122406)
rotation = 1.5708
scale = Vector2(11.0412, 0.412219)
texture = ExtResource("2_g72im")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Lasers"]
position = Vector2(4.50003, 0)
scale = Vector2(16.7266, 0.390625)
texture = ExtResource("2_g72im")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Node2D/Lasers" to="." method="_on_lasers_body_entered"]
