[gd_scene load_steps=4 format=3 uid="uid://fbomr6dg431s"]

[ext_resource type="Texture2D" uid="uid://xd841jrxv2k5" path="res://Assets/Sprites/DogBullet.png" id="1_0cbs7"]
[ext_resource type="Script" path="res://DogBullet.gd" id="1_tsixl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qskb5"]
radius = 1.51327

[node name="DogBullet" type="Area2D"]
z_index = 4
scale = Vector2(6, 6)
script = ExtResource("1_tsixl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0cbs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qskb5")
