[gd_scene load_steps=4 format=3 uid="uid://bgghfk6s6bc5b"]

[ext_resource type="Texture2D" uid="uid://di6ldvdp668ke" path="res://Assets/Sprites/EnemyBullet.png" id="1_cwmao"]
[ext_resource type="Script" path="res://EnemyBullet.gd" id="1_yoh6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tejqv"]
radius = 1.5

[node name="EnemyBullet" type="Area2D" groups=["enemy_bullets"]]
scale = Vector2(6, 6)
script = ExtResource("1_yoh6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cwmao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tejqv")
