[gd_scene load_steps=5 format=3 uid="uid://bbf0ql1jwctsh"]

[ext_resource type="Script" path="res://Enemy1.gd" id="1_aw18q"]
[ext_resource type="Texture2D" uid="uid://cfbq4jxkerqmx" path="res://Assets/Sprites/MexicanMan1.png" id="2_1ryed"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upqey"]
radius = 12.0
height = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iya2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ryed")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy1" type="Area2D" groups=["enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_aw18q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_upqey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -4)
scale = Vector2(1.75, 1.25)
sprite_frames = SubResource("SpriteFrames_iya2e")
