[gd_scene load_steps=3 format=3 uid="uid://bbf0ql1jwctsh"]

[ext_resource type="Script" path="res://Enemy1.gd" id="1_aw18q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upqey"]

[node name="Enemy1" type="Area2D"]
script = ExtResource("1_aw18q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_upqey")
