[gd_scene load_steps=6 format=3 uid="uid://ocewxoa5156w"]

[ext_resource type="PackedScene" uid="uid://cidspdub7fpf" path="res://Player.tscn" id="1_30b2c"]
[ext_resource type="PackedScene" uid="uid://k7p5yalxo73k" path="res://MountainBackground.tscn" id="1_avbwp"]
[ext_resource type="PackedScene" uid="uid://c1x8f5xeaffkl" path="res://LongPlatform.tscn" id="2_ptrmn"]
[ext_resource type="PackedScene" uid="uid://bbf0ql1jwctsh" path="res://Enemy1.tscn" id="3_pku0l"]
[ext_resource type="AudioStream" uid="uid://p7noesh3aqjj" path="res://Assets/Audio/VoiceLines/EscargoIntroduction.mp3" id="5_26opq"]

[node name="Scene2" type="Node"]

[node name="MountainBackground" parent="." instance=ExtResource("1_avbwp")]

[node name="Enemy1" parent="." instance=ExtResource("3_pku0l")]
position = Vector2(558, 101)

[node name="Enemy2" parent="." instance=ExtResource("3_pku0l")]
position = Vector2(565, 482)

[node name="Platform1" parent="." instance=ExtResource("2_ptrmn")]
position = Vector2(210, 467)

[node name="Platform2" parent="." instance=ExtResource("2_ptrmn")]
position = Vector2(927, 465)

[node name="Platform3" parent="." instance=ExtResource("2_ptrmn")]
position = Vector2(720, 378)

[node name="Platform4" parent="." instance=ExtResource("2_ptrmn")]
position = Vector2(569, 552)

[node name="StaticBody2D" parent="." instance=ExtResource("2_ptrmn")]
position = Vector2(827, 244)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_ptrmn")]
position = Vector2(403, 294)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_ptrmn")]
position = Vector2(1095, 176)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_30b2c")]
position = Vector2(175, 369)

[node name="Enemy3" parent="." instance=ExtResource("3_pku0l")]
position = Vector2(1002, 387)

[node name="Enemy4" parent="." instance=ExtResource("3_pku0l")]
position = Vector2(277, 215)

[node name="EscargoIntroVoiceLine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_26opq")
autoplay = true
